body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  overflow-x: hidden;
 
}
/* to make a links position correctly */
#why-warm-up, #reviews, #bio, #gallery, #shop {
  scroll-margin-top: 6rem;
}
/*navbar */
.navbar {
    width: 100%;
    background-color: #36486b ;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 2;
    margin: auto;
    justify-content: center;
    align-content: center;
    border-bottom: 1px solid gray;
}
.nav {
    position: relative;
    list-style: none;  
    text-align: center;
    margin: auto;
    height: 100%;
    width: 100%;
    padding-left: 0;
    display: flex;
  flex-direction: row;
}
.nav li {    
    margin: 0 auto;
    border: none;
    box-sizing: border-box;
    display: inline;
    line-height: 6rem;
    text-transform:uppercase;
}
.nav li a {
  padding: 1rem;
    width: 100%;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
  line-height: 6rem;
}

.nav li a:hover{
    background-color: white;
    color: #36486b;
    border-radius: 55%;
    border: 1px solid black;
}
/*navbar responsive */
@media screen and (max-width: 600px) {

    .navbar {
        height: 10rem;
        
        width: 100%;
    }

    .nav {
         top: 1rem;
         display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
    }
    .nav li {
     padding: 3px;
        line-height: 1rem;
        color: white;
       

    }
    .nav li a {
        line-height: 1rem;
        padding: 1.5px;
    }
}

/*why warm ups*/

#why-warm-up {
   position: relative;
    height: 600px;
    width: 100%;
    top: 6rem;
}

.image {
    background-image: url("./images/welcome\ img.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    max-width: 100%;
    align-self: center;
    justify-content: center;
    border: none;
    top: 7rem;
}

.text {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
  font-weight: 400;
  font-size: 60px;
  font-style: normal;
   position: absolute;
   bottom: 210px;
    width: 100%;
    color: white;
    text-align: left;
    letter-spacing: 3px;
    left: 10px;
}

.text-2 {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
   position: absolute;
   bottom: 220px;
    width: 100%;
    color: white;
    text-align: left;
    letter-spacing: 2px;
    left: 13px;

}

.info {
    position: relative;
    margin-top:6rem ;
    padding: 2rem;
    background-color: #36486b
}
/*why warm ups responsive*/

@media screen and (max-width: 600px){
    #why-warm-up {
        height: 300px;
        top: 9rem;
    }

    .image {
        height: 300px;
    }

    .text {
        font-size: 2rem;
    }
    .info {
        position: relative;
        margin-top:10rem ;
    }

    .text {
        bottom: 120px;
    }
    .text-2 {
        bottom: 100px;
    }
}


.info h1:after {
        content: '';
        border-top: 1px solid lightcoral;
        width: 80%;
        display: inline-block;
        vertical-align: center;
    }

.info p {
    font-size: large;
}

.info-box {
    padding: 3rem;
    margin: 1rem 0;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.books {
    padding-top: 2rem;
    height: 300px;
    width: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
}


@media screen and (max-width: 600px){
    .books {
        height: 150px;
        width: auto;
    }
}

/* reviews */


#reviews {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding: 5rem 0;

}

.review-title {
   position: absolute;
   left: 45%;
}  

.review-title h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        text-align:center;
        text-transform:uppercase;
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: solid 1px grey;
    
  }
  
.card {
    --border-radius: 0.75rem;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    width: 210px;
    font-family: "Arial";
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    position: relative;
    margin: 3rem;
    top: 3rem;
    flex: 30%;
  }

  
  
  .card > * + * {
    margin-top: 1.1em;
  }
  
  .card .card__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
  }
  
  .card .card__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .card .card__date {
    color: #6e6b80;
    font-size: 0.8rem;
  }
  
  .card .card__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card svg {
    transition: 0.2s;
  }


  @media screen and (max-width: 600px){
    #reviews{
        flex-direction: column;
    }

    .card {
       width: auto;
    }

    .review-title {
        position: absolute;
        left: 30%;
     }  
  }
  

  /* Bio */

  .bio {
    display: flex;
    flex-direction: row;
    background-color: #36486b ;
  }

  .bio-name {
    position: absolute;
    padding: 3rem;
    left: 10%;
  }

  .bio-image {
    flex: 30%;
    padding: 3rem;
    height: 80%;
    width: auto;
    margin: 5rem;
    border-radius: 50%;
  }

  .bio-text {
    flex: 70%;
    padding: 6rem 1rem 2rem;
    color: white;
    line-height: 2rem;
  }

  @media screen and (max-width: 600px){
    .bio {
      display: flex;
      flex-direction: column;
    }
    .bio-name {
      left: 17%;
    }

    .bio-text {
      padding: 0 1rem 0;
      margin-top: 0;
    }
    .bio-image{
      margin-bottom: 2rem;
      padding-bottom: 0;
    }
  }

  /* scrollable gallery */

  .scroll-gallery {
      background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 2rem;
  }

  .scroll-gallery img {
    padding: 10px;
    height: 300px;
    width: auto;
  }

  @media screen and (max-width: 600px){
    #gallery{
scroll-margin-top: 9rem;
    }
  }

  /* music examples */

  .song {
    padding: 3rem;
  }

  @media screen and (max-width: 600px){
    .song {
      padding: 1rem 0;
    }
  }

  /*footer*/
  footer{
    margin: 0; padding: 0;
    border: 0; outline: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #36486b;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer ul li a{ 
  margin: .25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
  text-decoration: none;
}
footer ul li a:hover{
  color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}


@media screen and (max-width: 600px){

  .f-item-con{
    display: block;
  }
}